<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive-Breakpoints</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style media="screen">

    /* small devices (landscape phone) */

      /* @media (min-width:576px){
        body{
          background: magenta;
        }
      } */

    /* medium devices (tablets) */

      /* @media (min-width:768px) {
        body{
          background: green;
        }
      } */

      /* large devices (desktop) */

      /* @media (min-width:992px) {
        body{
          background: blue;
        }
      } */

      /* Extra large devices (large desktop) */

      /* @media (min-width:1200px) {
        body{
          background: lime;
        }
      } */

      /* the given screen size or similler */

      /* large devices (desktop) */

      @media (max-width:1199px) {
        body{
          background: blue;
        }
      }

      /* medium devices (tablets) */

        @media (max-width:991px) {
          body{
            background: green;
          }
        }

        /* small devices (landscape phone) */

          @media (max-width:767px){
            body{
              background: magenta;
            }
          }

      /* Extra small devices (portait phone) */

       @media (max-width:575px) {
        body{
        background:lime;
      }
      }
    </style>
  </head>
  <body>
    <h1 class="display-1 text-uppercase text-center">Breakpoints</h1>



   <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
